<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="FirstName" Type="Edm.String" MaxLength="255" />
    <Property Name="Phone" Type="Edm.String" MaxLength="25" />
    <Property Name="Email" Type="Edm.String" MaxLength="255" />
    <Property Name="Address1" Type="Edm.String" MaxLength="255" />
    <Property Name="Address2" Type="Edm.String" MaxLength="255" />
    <Property Name="City" Type="Edm.String" MaxLength="255" />
    <Property Name="State" Type="Edm.String" MaxLength="2" />
    <Property Name="Zip" Type="Edm.String" MaxLength="10" />
    <Property Name="Gender" Type="Edm.String" MaxLength="255" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="OrderHeaders" Relationship="LightSwitchApplication.OrderHeader_Customer" ToRole="OrderHeader" FromRole="Customer" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Edm.Int32" Nullable="false" />
    <Property Name="Price" Type="Edm.Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="OrderDetail_Product" Type="Edm.Int32" Nullable="false" />
    <Property Name="OrderDetail_OrderHeader" Type="Edm.Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Product" Relationship="LightSwitchApplication.OrderDetail_Product" ToRole="Product" FromRole="OrderDetail" />
    <NavigationProperty Name="OrderHeader" Relationship="LightSwitchApplication.OrderDetail_OrderHeader" ToRole="OrderHeader" FromRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderHeader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="Edm.DateTime" Nullable="false" />
    <Property Name="ShipDate" Type="Edm.DateTime" />
    <Property Name="OrderHeader_Customer" Type="Edm.Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Customer" Relationship="LightSwitchApplication.OrderHeader_Customer" ToRole="Customer" FromRole="OrderHeader" />
    <NavigationProperty Name="OrderDetails" Relationship="LightSwitchApplication.OrderDetail_OrderHeader" ToRole="OrderDetail" FromRole="OrderHeader" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Description" Type="Edm.String" MaxLength="255" />
    <Property Name="IsDiscontinued" Type="Edm.Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="OrderDetails" Relationship="LightSwitchApplication.OrderDetail_Product" ToRole="OrderDetail" FromRole="Product" />
  </EntityType>
  <Association Name="OrderHeader_Customer">
    <End Role="Customer" Type="LightSwitchApplication.Customer" Multiplicity="1" />
    <End Role="OrderHeader" Type="LightSwitchApplication.OrderHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderHeader">
        <PropertyRef Name="OrderHeader_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderDetail_OrderHeader">
    <End Role="OrderHeader" Type="LightSwitchApplication.OrderHeader" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetail" Type="LightSwitchApplication.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderHeader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderDetail_OrderHeader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OrderDetail_Product">
    <End Role="Product" Type="LightSwitchApplication.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="LightSwitchApplication.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderDetail_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="Customers" EntityType="LightSwitchApplication.Customer" />
    <EntitySet Name="OrderDetails" EntityType="LightSwitchApplication.OrderDetail" />
    <EntitySet Name="OrderHeaders" EntityType="LightSwitchApplication.OrderHeader" />
    <EntitySet Name="Products" EntityType="LightSwitchApplication.Product" />
    <AssociationSet Name="OrderHeader_Customer" Association="LightSwitchApplication.OrderHeader_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="OrderHeader" EntitySet="OrderHeaders" />
    </AssociationSet>
    <AssociationSet Name="OrderDetail_OrderHeader" Association="LightSwitchApplication.OrderDetail_OrderHeader">
      <End Role="OrderHeader" EntitySet="OrderHeaders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="OrderDetail_Product" Association="LightSwitchApplication.OrderDetail_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <FunctionImport Name="OpenOrders" ReturnType="Collection(LightSwitchApplication.OrderHeader)" EntitySet="OrderHeaders" m:HttpMethod="GET" />
    <FunctionImport Name="CurrentProducts" ReturnType="Collection(LightSwitchApplication.Product)" EntitySet="Products" m:HttpMethod="GET" />
    <FunctionImport Name="ProductsWithoutDesc" ReturnType="Collection(LightSwitchApplication.Product)" EntitySet="Products" m:HttpMethod="GET" />
    <FunctionImport Name="SortedProducts" ReturnType="Collection(LightSwitchApplication.Product)" EntitySet="Products" m:HttpMethod="GET" />
    <FunctionImport Name="Microsoft_LightSwitch_GetCanInformation" ReturnType="Edm.String" m:HttpMethod="GET">
      <Parameter Name="dataServiceMembers" Type="Edm.String" Mode="In" />
    </FunctionImport>
  </EntityContainer>
</Schema>