<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.OrderManagement.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Customer" />
      <DefaultScreen
        Value="CustomerDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="Customer/Properties[Id]"
            ScreenParameter="CustomerDetail/Properties[CustomerId]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
      <SummaryProperty
        Property="Customer/Properties[FullName]" />
    </EntityType.Attributes>
    <EntityType.Properties>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:Customer/Properties[FullName]" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
</Application>