<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.OrderManagement.DesktopClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:OrderHeader" />
      <SummaryProperty
        Property="OrderHeader/Properties[OrderDate]" />
      <DefaultScreen
        Value="OrderHeaderDetail">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            KeyProperty="OrderHeader/Properties[Id]"
            ScreenParameter="OrderHeaderDetail/Properties[OrderHeaderId]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
    <EntityType.Properties>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Computed />
          <Proxy
            Target="LightSwitchServiceApplication:OrderHeader/Properties[OrderTotal]" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
</Application>