<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication"
  Version="1.0.0.0" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </ServiceApplication.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission
    Name="CanAccessProductScreen">
    <Permission.Attributes>
      <DisplayName
        Value="Can access product catalog" />
      <Description
        Value="Allows users to access the product catalog" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanAddCustomer">
    <Permission.Attributes>
      <DisplayName
        Value="Can add customers" />
      <Description
        Value="Allows users to add customers to the system" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanDeleteCustomer">
    <Permission.Attributes>
      <DisplayName
        Value="Can delete customers" />
      <Description
        Value="Allows users to delete customers in the system" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanEditCustomer">
    <Permission.Attributes>
      <DisplayName
        Value="Can edit customers" />
      <Description
        Value="Allows users to edit customers in the system" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="CanViewCustomer">
    <Permission.Attributes>
      <DisplayName
        Value="Can view customers" />
      <Description
        Value="Allows users to view customers in the system" />
    </Permission.Attributes>
  </Permission>
</ServiceApplication>